Protel Design System Design Rule Check
PCB File : C:\Users\nic30\Documents\altium\Projects\UULD_0\hw\PowerBoard.PcbDoc
Date     : 6. 10. 2015
Time     : 20:58:18

Processing Rule : Room ADCs_A (Bounding Region = (81.026mm, 108.712mm, 90.551mm, 117.602mm) (InComponentClass('Components Class 2'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :2

Processing Rule : Room ADCs_B (Bounding Region = (55.753mm, 109.22mm, 65.659mm, 118.11mm) (InComponentClass('Components Class 2'))
Rule Violations :0

Processing Rule : Room room_ltc4100 (Bounding Region = (27.813mm, 50.927mm, 124.333mm, 94.869mm) (InComponentClass('Components Class 1'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.2mm) (WithinRoom('room_mosfetDriver')),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=1.27mm) (Preferred=1.27mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (35.853mm,-37.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (35.853mm,-36.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (35.853mm,-35.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (35.853mm,-39.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (35.853mm,-38.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (32.852mm,-37.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (32.852mm,-35.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (32.852mm,-38.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (32.852mm,-39.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (32.852mm,-36.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (34.853mm,-38.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (34.853mm,-39.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (34.853mm,-35.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (34.853mm,-36.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (34.853mm,-37.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (33.853mm,-36.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (33.853mm,-39.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (33.853mm,-38.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (33.853mm,-35.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (33.853mm,-37.846mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (59.094mm,-56.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (59.094mm,-55.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (59.094mm,-54.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (59.094mm,-58.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (59.094mm,-57.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (56.093mm,-56.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (56.093mm,-54.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (56.093mm,-57.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (56.093mm,-58.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (56.093mm,-55.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (58.094mm,-57.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (58.094mm,-58.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (58.094mm,-54.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (58.094mm,-55.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (58.094mm,-56.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (57.094mm,-55.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (57.094mm,-58.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (57.094mm,-57.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (57.094mm,-54.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (57.094mm,-56.515mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (58.205mm,-47.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (58.205mm,-46.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (58.205mm,-45.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (58.205mm,-49.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (58.205mm,-48.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (55.204mm,-47.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (55.204mm,-45.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (55.204mm,-48.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (55.204mm,-49.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (55.204mm,-46.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (57.205mm,-48.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (57.205mm,-49.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (57.205mm,-45.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (57.205mm,-46.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (57.205mm,-47.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (56.205mm,-46.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (56.205mm,-49.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (56.205mm,-48.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (56.205mm,-45.117mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (8.255mm,-83.566mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (40.386mm,-8.763mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (24.328mm,-71.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (24.328mm,-72.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (25.328mm,-73.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (25.328mm,-72.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (25.328mm,-71.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (25.328mm,-75.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (25.328mm,-74.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (23.328mm,-72.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (23.328mm,-71.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (23.328mm,-73.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (26.328mm,-74.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (26.328mm,-75.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (26.328mm,-71.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (26.328mm,-72.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (26.328mm,-73.025mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (24.074mm,-64.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (24.074mm,-67.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (24.074mm,-68.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (24.074mm,-65.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (25.074mm,-66.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (25.074mm,-64.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (25.074mm,-68.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (25.074mm,-67.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (23.074mm,-65.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (23.074mm,-68.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (23.074mm,-67.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (23.074mm,-64.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (23.074mm,-66.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (26.074mm,-64.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (26.074mm,-66.421mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (34.333mm,-14.435mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (63.754mm,-14.859mm) Top Layer to Bottom Layer
Rule Violations :93

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mm,0mm)(99.822mm,0mm)  Top Overlay
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
   Violation between Text "D3" (20.193mm,-71.755mm)  Top Overlay and 
                     Arc (20.285mm,-71.12mm)  Top Overlay
   Violation between Text "D2" (7.874mm,-85.471mm)  Top Overlay and 
                     Track (10.683mm,-98.933mm)(10.683mm,-79.933mm)  Top Overlay
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Track (34.069mm,-98.741mm)(34.069mm,-86.741mm)  Top Overlay and 
                     Pad MAIN_POWER_CON-0(34.069mm,-95.741mm)  Multi-Layer
   Violation between Track (34.069mm,-98.741mm)(34.069mm,-86.741mm)  Top Overlay and 
                     Pad MAIN_POWER_CON-0(34.069mm,-90.241mm)  Multi-Layer
   Violation between Track (44.069mm,-98.741mm)(44.069mm,-86.741mm)  Top Overlay and 
                     Pad MAIN_POWER_CON-0(44.069mm,-90.241mm)  Multi-Layer
   Violation between Track (44.069mm,-98.741mm)(44.069mm,-86.741mm)  Top Overlay and 
                     Pad MAIN_POWER_CON-0(44.069mm,-95.741mm)  Multi-Layer
   Violation between Track (34.069mm,-86.741mm)(44.069mm,-86.741mm)  Top Overlay and 
                     Pad MAIN_POWER_CON-1(42.069mm,-86.741mm)  Multi-Layer
   Violation between Track (34.069mm,-86.741mm)(44.069mm,-86.741mm)  Top Overlay and 
                     Pad MAIN_POWER_CON-1(36.069mm,-86.741mm)  Multi-Layer
   Violation between Track (34.069mm,-86.741mm)(44.069mm,-86.741mm)  Top Overlay and 
                     Pad MAIN_POWER_CON-2(39.069mm,-86.741mm)  Multi-Layer
   Violation between Track (75.067mm,-40.777mm)(82.667mm,-40.777mm)  Top Overlay and 
                     Pad L1-1(78.867mm,-41.577mm)  Top Layer
   Violation between Track (75.067mm,-48.377mm)(82.667mm,-48.377mm)  Top Overlay and 
                     Pad L1-2(78.867mm,-47.577mm)  Top Layer
   Violation between Area Fill (67.436mm,-89.688mm) (67.736mm,-87.444mm)  Top Overlay and 
                     Pad LD_19.5V_OK-2(67.564mm,-88.9mm)  Top Layer
   Violation between Area Fill (81.659mm,-90.704mm) (81.96mm,-88.461mm)  Top Overlay and 
                     Pad LD_3.3V_OK-2(81.788mm,-89.916mm)  Top Layer
   Violation between Area Fill (22.987mm,-79.502mm) (23.495mm,-77.47mm)  Top Overlay and 
                     Pad LD1-2(23.495mm,-78.486mm)  Top Layer
   Violation between Area Fill (29.21mm,-69.723mm) (29.464mm,-68.707mm)  Top Overlay and 
                     Pad D1-2(29.667mm,-69.215mm)  Top Layer
   Violation between Track (29.718mm,-69.723mm)(29.718mm,-68.707mm)  Top Overlay and 
                     Pad D1-2(29.667mm,-69.215mm)  Top Layer
   Violation between Track (27.686mm,-68.707mm)(29.718mm,-68.707mm)  Top Overlay and 
                     Pad D1-2(29.667mm,-69.215mm)  Top Layer
   Violation between Track (27.686mm,-69.723mm)(29.718mm,-69.723mm)  Top Overlay and 
                     Pad D1-2(29.667mm,-69.215mm)  Top Layer
   Violation between Track (27.686mm,-69.723mm)(27.686mm,-68.707mm)  Top Overlay and 
                     Pad D1-1(27.737mm,-69.215mm)  Top Layer
   Violation between Track (27.686mm,-68.707mm)(29.718mm,-68.707mm)  Top Overlay and 
                     Pad D1-1(27.737mm,-69.215mm)  Top Layer
   Violation between Track (27.686mm,-69.723mm)(29.718mm,-69.723mm)  Top Overlay and 
                     Pad D1-1(27.737mm,-69.215mm)  Top Layer
   Violation between Area Fill (19.273mm,-75.661mm) (19.527mm,-74.199mm)  Top Overlay and 
                     Pad D3-2(19.431mm,-74.803mm)  Top Layer
   Violation between Area Fill (6.635mm,-82.138mm) (6.889mm,-80.676mm)  Top Overlay and 
                     Pad D2-2(6.731mm,-81.534mm)  Top Layer
   Violation between Area Fill (18.638mm,-69.057mm) (18.892mm,-67.595mm)  Top Overlay and 
                     Pad D4-2(18.796mm,-68.199mm)  Top Layer
Rule Violations :22

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (8.255mm,-83.566mm) Top Layer to Bottom Layer and 
                     Pad D2-1(6.731mm,-83.566mm)  Top Layer
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-0(4.953mm,-92.964mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-0(94.742mm,-92.964mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-0(5.08mm,-5.08mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad Free-0(94.869mm,-5.08mm)  Multi-Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=3mm) (Preferred=0.254mm) (WithinRoom('ADCs_A')     || WithinRoom('ADCs_B'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.178mm) (WithinRoom('ADCs_A')   || WithinRoom('ADCs_B')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC_BAT Between Pad R19-1 (12.176,-60.96mm) And Pad U1-22 (26.649,-55.742mm)
   Violation between Un-Routed Net Constraint: Net VCC_BAT Between Pad U1-22 (26.649,-55.742mm) And Pad R15-1 (80.391,-55.886mm)
   Violation between Un-Routed Net Constraint: Net SMB_TERMISTOR Between Pad R17-2 (9.922,-50.165mm) And Pad R18-2 (9.922,-47.752mm)
   Violation between Un-Routed Net Constraint: Net SMB_TERMISTOR Between Pad R17-2 (9.922,-50.165mm) And Pad H3-4 (84.328,-50.292mm)
   Violation between Un-Routed Net Constraint: Net NetR22_2 Between Pad U1-13 (26.649,-49.892mm) And Pad R22-2 (28.845,-47.752mm)
   Violation between Un-Routed Net Constraint: Net NetR20_2 Between Pad R20-2 (22.225,-49.133mm) And Pad U1-14 (26.649,-50.542mm)
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad R18-1 (11.922,-47.752mm) And Pad U1-15 (26.649,-51.192mm)
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad R17-1 (11.922,-50.165mm) And Pad U1-16 (26.649,-51.842mm)
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad R14-1 (23.368,-33.131mm) And Pad R10-2 (23.511,-35.179mm)
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad R10-2 (23.511,-35.179mm) And Pad U1-11 (33.549,-50.542mm)
   Violation between Un-Routed Net Constraint: Net NetQ4_4 Between Pad Q4-4 (30.86,-39.751mm) And Pad U1-4 (33.549,-55.092mm)
   Violation between Un-Routed Net Constraint: Net NetQ3_4 Between Pad U1-3 (33.549,-55.742mm) And Pad Q3-4 (53.212,-49.022mm)
   Violation between Un-Routed Net Constraint: Net NetQ2_4 Between Pad U1-1 (33.549,-57.042mm) And Pad Q2-4 (54.101,-58.42mm)
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad U1-21 (26.649,-55.092mm) And Track on layer Top Layer (78.867,-48.762mm)
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad Q2-3 (54.101,-57.15mm) And Pad Q2-2 (54.101,-55.88mm)
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad Q2-2 (54.101,-55.88mm) And Pad Q2-1 (54.101,-54.61mm)
   Violation between Un-Routed Net Constraint: Pad Q2-1(54.101mm,-54.61mm)  Top Layer
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: Net NetH2_3 Between Pad U1-7 (33.549,-53.142mm) And Pad H2-3 (84.328,-63.5mm)
   Violation between Un-Routed Net Constraint: Net NetH2_2 Between Pad U1-6 (33.549,-53.792mm) And Pad H2-2 (84.328,-66.04mm)
   Violation between Un-Routed Net Constraint: Net NetH2_1 Between Pad U1-10 (33.549,-51.192mm) And Pad H2-1 (84.328,-68.58mm)
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad R13-1 (50.149,-42.545mm) And Pad R9-1 (51.822,-38.989mm)
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad R13-1 (50.149,-42.545mm) And Pad Q2-5 (56.896,-56.515mm)
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad R13-1 (50.149,-42.545mm) And Pad C11-1 (69.342,-45.91mm)
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad C10-1 (8.112,-52.451mm) And Pad R21-2 (9.922,-52.451mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C8-1 (8.112,-54.737mm) And Pad R21-1 (11.922,-52.451mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad R21-1 (11.922,-52.451mm) And Pad U1-19 (26.649,-53.792mm)
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1 (21.955,-54.61mm) And Pad U1-20 (26.649,-54.442mm)
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C9-1 (8.112,-57.15mm) And Pad C5-2 (10.414,-56.912mm)
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2 (10.414,-56.912mm) And Pad U1-18 (26.649,-53.142mm)
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad R19-2 (10.176,-60.96mm) And Pad C5-1 (10.414,-58.912mm)
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2 (42.545,-41.132mm) And Pad R13-2 (48.149,-42.545mm)
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-23 (26.649,-56.392mm) And Pad C1-2 (42.545,-41.132mm)
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad Q4-3 (30.86,-38.481mm) And Pad Q4-2 (30.86,-37.211mm)
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad Q4-2 (30.86,-37.211mm) And Pad Q4-1 (30.86,-35.941mm)
   Violation between Un-Routed Net Constraint: Pad Q4-1(30.86mm,-35.941mm)  Top Layer
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1 (42.545,-39.132mm) And Pad R9-2 (46.222,-38.989mm)
   Violation between Un-Routed Net Constraint: Pad U1-24(26.649mm,-57.042mm)  Top Layer
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2 (53.212,-46.482mm) And Pad Q3-1 (53.212,-45.212mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-3 (53.212,-47.752mm) And Pad Q3-2 (53.212,-46.482mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2 (6.112,-54.737mm) And Pad C10-2 (6.112,-52.451mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2 (6.112,-57.15mm) And Pad C8-2 (6.112,-54.737mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-2 (23.368,-31.131mm) And Pad C3-2 (25.781,-31.131mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H-I2C-2-7 (88.646,-82.169mm) And Pad H-I2C-2-8 (91.186,-82.169mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad DC-DC-B-3 (30.734,-23.876mm) And Pad DC-DC-B-3 (33.274,-23.876mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad DC-DC-B-1 (30.734,-26.416mm) And Pad DC-DC-B-3 (30.734,-23.876mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H3.3V-1 (88.773,-87.503mm) And Pad H3.3V-3 (91.313,-87.503mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H3.3V-5 (93.853,-87.503mm) And Pad H3.3V-7 (96.393,-87.503mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad DC-DC-B-1 (30.734,-26.416mm) And Pad DC-DC-B-1 (33.274,-26.416mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H-I2C-1-7 (93.98,-82.169mm) And Pad H-I2C-1-8 (96.52,-82.169mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad DC-DC-A-1 (54.61,-26.416mm) And Pad DC-DC-A-3 (54.61,-23.876mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad OneWire-6 (35.941,-83.185mm) And Pad OneWire-5 (35.941,-80.645mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad DC-DC-A-3 (54.61,-23.876mm) And Pad DC-DC-A-3 (57.15,-23.876mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad DC-DC-A-1 (54.61,-26.416mm) And Pad DC-DC-A-1 (57.15,-26.416mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad DC-DC-METER-B-8 (34.333,-12.659mm) And Pad DC-DC-METER-B-3 (36.533,-11.359mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad OneWire-6 (35.941,-83.185mm) And Pad MAIN_POWER_CON-1 (36.069,-86.741mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3 (21.081,-67.056mm) And Pad Q0-1 (21.335,-71.12mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R22-1 (30.845,-47.752mm) And Pad U1-12 (33.549,-49.892mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1 (6.731,-83.566mm) And Pad R5-1 (6.985,-89.011mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad MAIN_POWER_CON-1 (36.069,-86.741mm) And Pad MAIN_POWER_CON-1 (42.069,-86.741mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2 (33.549,-56.392mm) And Pad U1-12 (33.549,-49.892mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SOLDERGUN-2 (16.383,-83.933mm) And Pad SOLDERGUN-3 (21.383,-86.433mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-1 (22.225,-47.133mm) And Pad R22-1 (30.845,-47.752mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2 (19.955,-54.61mm) And Pad R20-1 (22.225,-47.133mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad *-1 (56.388,-4.318mm) And Pad DC-DC-METER-A-7 (59.352,-11.755mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad *-3 (31.242,-4.318mm) And Pad DC-DC-METER-B-8 (34.333,-12.659mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (84.201,-60.833mm) And Pad H3-7 (84.328,-42.672mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H3.3V-3 (91.313,-87.503mm) And Pad H3.3V-5 (93.853,-87.503mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H-I2C-2-8 (91.186,-82.169mm) And Pad H-I2C-1-7 (93.98,-82.169mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (6.477,-77.089mm) And Pad D2-1 (6.731,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (81.915,-85.995mm) And Pad H3.3V-1 (88.773,-87.503mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (8.255,-83.566mm) And Pad SOLDERGUN-2 (16.383,-83.933mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2 (25.781,-31.131mm) And Pad DC-DC-B-1 (30.734,-26.416mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad DC-DC-B-3 (33.274,-23.876mm) And Track on layer Top Layer (34.333,-14.435mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2 (19.955,-54.61mm) And Pad Q1-1 (21.081,-64.516mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad DC-DC-A-3 (57.15,-23.876mm) And Track on layer Top Layer (59.055,-12.702mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2 (6.112,-54.737mm) And Pad C6-2 (19.955,-54.61mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-1 (53.212,-45.212mm) And Pad DC-DC-A-1 (54.61,-26.416mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-1 (53.212,-45.212mm) And Pad C11-2 (69.342,-37.91mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H3.3V-5 (93.853,-87.503mm) And Pad H-I2C-1-7 (93.98,-82.169mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SOLDERGUN-3 (21.383,-86.433mm) And Pad MAIN_POWER_CON-1 (36.069,-86.741mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-1 (22.225,-47.133mm) And Pad R14-2 (23.368,-31.131mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (40.386,-8.763mm) And Pad *-1 (56.388,-4.318mm)
   Violation between Un-Routed Net Constraint: Net NetLD1_1 Between Pad LD1-1 (25.527,-78.486mm) And Pad R1-1 (27.448,-78.486mm)
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U1-8 (33.549,-52.492mm) And Track on layer Bottom Layer (35.62,-13.208mm)
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U1-9 (33.549,-51.842mm) And Pad DC-DC-METER-B-5 (34.333,-10.709mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad U1-17 (26.649,-52.492mm) And Track on layer Bottom Layer (34.561,-78.994mm)
   Violation between Un-Routed Net Constraint: Net VCC19.5 Between Pad R10-1 (25.511,-35.179mm) And Pad C3-1 (25.781,-33.131mm)
   Violation between Un-Routed Net Constraint: Net VCC19.5 Between Pad DC-DC-B-0 (41.402,-26.416mm) And Pad DC-DC-B-0 (43.942,-26.416mm)
   Violation between Un-Routed Net Constraint: Net VCC19.5 Between Pad DC-DC-A-0 (65.278,-26.416mm) And Pad DC-DC-A-0 (67.818,-26.416mm)
   Violation between Un-Routed Net Constraint: Net VCC19.5 Between Pad R10-1 (25.511,-35.179mm) And Pad Q4-5 (33.655,-37.846mm)
   Violation between Un-Routed Net Constraint: Net VCC19.5 Between Track on layer Top Layer (32.131,-63.881mm) And Pad U1-5 (33.549,-54.442mm)
   Violation between Un-Routed Net Constraint: Net VCC19.5 Between Pad U1-5 (33.549,-54.442mm) And Pad Q4-5 (33.655,-37.846mm)
   Violation between Un-Routed Net Constraint: Net VCC19.5 Between Pad Q4-5 (33.655,-37.846mm) And Pad DC-DC-B-0 (41.402,-26.416mm)
   Violation between Un-Routed Net Constraint: Net VCC19.5 Between Pad DC-DC-B-0 (43.942,-26.416mm) And Pad DC-DC-A-0 (65.278,-26.416mm)
Rule Violations :97

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad Q4-5(33.655mm,-37.846mm)  Top Layer
   Violation between Via (33.853mm,-37.846mm) Top Layer to Bottom Layer and 
                     Pad Q4-5(33.655mm,-37.846mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad Q2-5(56.896mm,-56.515mm)  Top Layer
   Violation between Via (57.094mm,-56.515mm) Top Layer to Bottom Layer and 
                     Pad Q2-5(56.896mm,-56.515mm)  Top Layer
Rule Violations :4

Processing Rule : Room PowerBoard (Bounding Region = (25.4mm, 25.146mm, 125.73mm, 125.222mm) (InComponentClass('PowerBoard'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (WithinRoom('room_ltc4100')),(All)
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad Q4-5(33.655mm,-37.846mm)  Top Layer
   Violation between Via (32.852mm,-37.846mm) Top Layer to Bottom Layer and 
                     Pad Q4-5(33.655mm,-37.846mm)  Top Layer
   Violation between Via (33.853mm,-37.846mm) Top Layer to Bottom Layer and 
                     Pad Q4-5(33.655mm,-37.846mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad Q2-5(56.896mm,-56.515mm)  Top Layer
   Violation between Via (57.094mm,-56.515mm) Top Layer to Bottom Layer and 
                     Pad Q2-5(56.896mm,-56.515mm)  Top Layer
   Violation between Via (56.093mm,-56.515mm) Top Layer to Bottom Layer and 
                     Pad Q2-5(56.896mm,-56.515mm)  Top Layer
Rule Violations :6

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=2mm) (InNet('VCC19.5'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=120%) (All)
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
Rule Violations :15

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.5mm) (WithinRoom('room_ltc4100'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (WithinRoom('ADCs_A'))
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
Rule Violations :1

Processing Rule : Room Designator (Bounding Region = (26.67mm, 33.02mm, 53.848mm, 62.992mm) (InComponentClass('Designator'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :27

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.27mm) (Preferred=0.5mm) (WithinRoom('room_mosfetDriver'))
Rule Violations :0


Violations Detected : 277
Time Elapsed        : 00:00:01